{
  "name": "euterpe",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": "^20.15.0",
    "npm": "^10.7.0"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "add": "^2.0.6",
    "npx": "^10.2.2",
    "select": "^1.1.2",
    "shadcn": "^2.0.3"
  }
}
